<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Projeto no Git</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Primeiro projeto no GIT</h1>
    <h3> Meu Primeiro projeto no github nas aulas do professor Junior</h3>

    <p> <b>Faculdade:</b> Fatec Ogari de Castro Pacheco (itapira) </p>
    <p> <b>Curso: </b> Desenvolvimento Software Multiplataforma </p>
    <p> <b>Alunos: </b>Juliano e Monise</p>

    <h3> Aprendendo a trabalhar com branches no Git </h3>
    <p> Depois dessa aula utilizarei esses conhecimento em todos os projetos para adquirir prática
        e ser um profissional diferenciado no mercado de Desenvolvimento Web. </p>
</body>
</html>